{
  "pages":[
    "pages/signup/signup",
    "pages/index/index",
    "pages/paySuccess/paySuccess",
    "pages/classPage/classPage"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "wxapp",
    "navigationBarTextStyle":"black"
  }
}
